<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Card</title>
</head>

<body>
    <div class="cards" style="
    overflow: hidden;
    background: url(cards2.png);
    width: 140px;
    height: 191px;
    background-position:-288px -192px;"></div><br>
    
    <div class="cards" style="
    overflow: hidden;
    background: url(cards2.png);
    width: 140px;
    height: 191px;
    background-position:-145px -968px;
    "></div><br>
    <div class="cards" style="
    overflow: hidden;
    background: url(cards2.png);
    width: 140px;
    height: 191px;
    background-position:-432px -2325px;
    "></div><br>
</body>

</html>
